.page {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

.work {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.Project {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
    /* min-height: 100%; */
    /* row-gap: 1.5rem; */
    /* align-items: center; */
    text-align: left;
    /* margin: auto 0; */
    padding: 35px 0px 0px 40px;
}

.title {
    margin-left: 35px;
}

/* .Project > * {
    flex-grow: 1;
    flex-basis: 0;
} */

.Header {
    display: flex;
    gap: 0 1rem;
    justify-content: space-between;
}

.Context {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.Preview {
    display: flex;
}

.Navigation {
    display: flex;
    /* margin-bottom: 1rem; */
    justify-content: space-between;
    padding: 20px 35px;
}

.NavGroup>*:first-child {
    margin-right: 1rem;
}

.Button {
    border-radius: 3px;
    border: 2px solid transparent;
}

.paddlenav {
    border: 0px solid transparent;
    border-radius: 36px;
    line-height: 0.75;
    width: 36px;
    height: auto;
    display: inline-block;
    fill: white;
    background-color: rgba(245, 245, 247, 0.72);
}

.paddlenav:not(:disabled) {
    background-color: rgba(175, 175, 178, 0.72);
}

.paddlenav:hover {
    /* fill: white; */
}

.buttonpill {
    border: 0px solid transparent;
    padding: 11px 21px;
    background-color: transparent;
}

.buttonpill.Active {
    border-radius: 980px;
    background-color: rgb(0, 113, 227) !important;
    color: white;
}

.Asset {
    max-width: 100%;
    object-fit: scale-down;
    border-radius: 1rem;
}

.Asset.Desktop {
    max-width: 100%;
}

.Carousel {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.Innards {
    display: flex;
    align-items: flex-start;
    transition: transform 0.3s;
    border-radius: 1rem;
    justify-content: space-between;
}


/* Larger than mobile */
@media (min-width: 481px) {
    .Header {
        flex-direction: column;
        margin-bottom: 1.5rem;
    }

    .Context {
        margin-bottom: 0;
    }

    .Project {
        grid-template-columns: 1fr 2fr;
    }

    .Preview {
        padding-left: 5rem;
    }

    .Asset {
        max-width: 31.333%;
    }
}


@media (max-width: 430px) {
    .Project {
        padding: 25px 0px 0px 0px;
    }
    .Context {
        padding: 0px 25px;
    }
}

@media (max-width: 675px) {
    .page {
        padding-bottom: 1.5rem;
    }
    .work {
        gap: 25px;
    }
}